[app]
version=1.0
debug=true

[mysql]
host=localhost
port=3306
username=root
password=root
poolMinActive=10
poolMaxActive=20
poolIdleTimeout=10000

[db]
database=test
charset=utf8mb4
prefix=yii_

[mongo]
host=localhost
port=27017
database=test
poolLimit=10

[redis]
host=localhost
port=6379
prefix=yii
connectTimeout=10000
readTimeout=10000
writeTimeout=10000
poolMinActive=10
poolMaxActive=20
poolIdleTimeout=10000

[spider]
cadir=certificate
cookiedir=cookies
verifydir=verifycode
appcode=794434d1937e4f438223b37fd7951d54